<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="#00ffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/puericurista" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/image" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_toEndOf="@id/image" android:layout_alignParentEnd="true">
        <TextView android:textSize="22.0sp" android:textColor="@color/teal" android:id="@id/title" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Puericurista" />
        <TextView android:id="@id/description" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Las Puericuristas cuentan con una carrera técnica en enfermería que les permite estar capacitados de a cuerdo al cuidado de cada paciente." />
    </LinearLayout>
</RelativeLayout>