<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mainContent" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.TabLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/tab_layout" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layout_alignParentTop="true" android:elevation="6.0dip" />
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tab_layout" />
        <android.support.design.widget.FloatingActionButton android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/calendaricon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="start" android:id="@id/drawerPane" android:layout_width="280.0dip" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/profileBox" android:background="@color/teal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:onClick="editProfile">
            <ImageView android:id="@id/avatar" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/family_placeholder" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true">
                <ImageView android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/logomenu" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="Isabel Tapia Reyes" />
            </LinearLayout>
        </RelativeLayout>
        <ListView android:id="@id/navList" android:background="#ffffffff" android:layout_width="280.0dip" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_below="@id/profileBox" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>