<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_home_description_format">%1$s：%2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s (%2$s)：%3$s</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">顯示全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="accept">接受</string>
    <string name="cast_ad_label">廣告</string>
    <string name="cast_casting_to_device">正投放至「%1$s」</string>
    <string name="cast_closed_captions">隱藏式字幕</string>
    <string name="cast_closed_captions_unavailable">未能提供隱藏式字幕</string>
    <string name="cast_disconnect">中斷連線</string>
    <string name="cast_expanded_controller_ad_in_progress">正在投放廣告…</string>
    <string name="cast_expanded_controller_background_image">專輯封面</string>
    <string name="cast_expanded_controller_live_stream_indicator">即時串流</string>
    <string name="cast_expanded_controller_loading">正在載入…</string>
    <string name="cast_expanded_controller_skip_ad_label">略過</string>
    <string name="cast_forward">前轉</string>
    <string name="cast_forward_10">前轉 10 秒</string>
    <string name="cast_forward_30">前轉 30 秒</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">靜音</string>
    <string name="cast_notification_connected_message">已連接至「%1$s」</string>
    <string name="cast_notification_connecting_message">正在連接至「%1$s」</string>
    <string name="cast_notification_disconnect">解除連接</string>
    <string name="cast_pause">暫停</string>
    <string name="cast_play">播放</string>
    <string name="cast_rewind">倒帶</string>
    <string name="cast_rewind_10">倒帶 10 秒</string>
    <string name="cast_rewind_30">倒帶 30 秒</string>
    <string name="cast_seek_bar">播放控制介面</string>
    <string name="cast_skip_next">跳到下一個項目</string>
    <string name="cast_skip_prev">跳到上一個項目</string>
    <string name="cast_stop">停止</string>
    <string name="cast_stop_live_stream">停止即時串流</string>
    <string name="cast_tracks_chooser_dialog_audio">音訊</string>
    <string name="cast_tracks_chooser_dialog_cancel">取消</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">歌曲 %1$d</string>
    <string name="cast_tracks_chooser_dialog_no_audio_tracks">沒有可用的音訊</string>
    <string name="cast_tracks_chooser_dialog_no_text_tracks">沒有可用的文字</string>
    <string name="cast_tracks_chooser_dialog_none">沒有</string>
    <string name="cast_tracks_chooser_dialog_ok">確定</string>
    <string name="cast_tracks_chooser_dialog_subtitles">字幕</string>
    <string name="cast_unmute">取消靜音</string>
    <string name="com_facebook_device_auth_instructions">在智能手機或電腦前往 &lt;b>facebook.com/device&lt;/b> 並輸入此代碼：</string>
    <string name="com_facebook_image_download_unknown_error">下載圖像時發生預期外的錯誤。</string>
    <string name="com_facebook_internet_permission_error_message">WebView 登入需有 INTERNET 權限</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string name="com_facebook_like_button_liked">已讚好</string>
    <string name="com_facebook_like_button_not_liked">讚好</string>
    <string name="com_facebook_loading">載入中⋯</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登入</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 登入</string>
    <string name="com_facebook_loginview_log_out_action">登出</string>
    <string name="com_facebook_loginview_log_out_button">登出</string>
    <string name="com_facebook_loginview_logged_in_as">以以下身分登入：%1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">使用 Facebook 登入</string>
    <string name="com_facebook_send_button_text">傳送</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_tooltip_default">最新消息！控制權在您 - 選擇您要與應用程式分享的資訊。</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="create_calendar_message">允許廣告建立日曆活動嗎？</string>
    <string name="create_calendar_title">建立日曆活動</string>
    <string name="debug_menu_ad_information">廣告資料</string>
    <string name="debug_menu_creative_preview">廣告內容預覽</string>
    <string name="debug_menu_title">選擇「偵錯模式」</string>
    <string name="debug_menu_troubleshooting">解決疑難</string>
    <string name="decline">拒絕</string>
    <string name="messenger_send_button_text">傳送</string>
    <string name="mr_button_content_description">投放按鈕</string>
    <string name="mr_chooser_searching">正在尋找裝置</string>
    <string name="mr_chooser_title">投放至</string>
    <string name="mr_controller_album_art">專輯封面</string>
    <string name="mr_controller_casting_screen">正在投放螢幕</string>
    <string name="mr_controller_close_description">關閉</string>
    <string name="mr_controller_collapse_group">收合</string>
    <string name="mr_controller_disconnect">中斷連線</string>
    <string name="mr_controller_expand_group">展開</string>
    <string name="mr_controller_no_info_available">沒有詳細資料</string>
    <string name="mr_controller_no_media_selected">尚未選擇媒體</string>
    <string name="mr_controller_pause">暫停</string>
    <string name="mr_controller_play">播放</string>
    <string name="mr_controller_stop">停止投放</string>
    <string name="mr_system_route_name">系統</string>
    <string name="mr_user_route_category_name">裝置</string>
    <string name="place_autocomplete_clear_button">清除搜尋</string>
    <string name="place_autocomplete_search_hint">搜尋</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999 +</string>
    <string name="store_picture_message">允許廣告將圖片儲存至相片集嗎？</string>
    <string name="store_picture_title">儲存圖片</string>
    <string name="wallet_buy_button_place_holder">透過 Google 購物</string>
</resources>
