<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/clearBackground" />
    <stroke android:width="0.0dip" android:color="#ffb1bcbe" />
    <corners android:radius="10.0dip" />
    <padding android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip" />
</shape>